This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: ieeetr.bst
Database file #1: refrences.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            493 strings with 3792 characters,
and the built_in function-call counts, 702 in all, are:
= -- 72
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 2
:= -- 59
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 121
format.name$ -- 0
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 42
